<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <TITLE> 
            ¡Mi Tienda Zapatos Cúcuta!
        </TITLE>
        <STYLE type="text/css">
            H1 {
                text-align: center
            }
        </STYLE>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>

        <H1> 
            ¡Mi Tienda Zapatos Cúcuta! 
        </H1>

        <a class="btn btn-primary btn-lg" role="button" aria-disabled="true" href="zapato">Tabla zapato</a>
        <a class="btn btn-primary btn-lg" role="button" aria-disabled="true" href="cliente">Tabla comprador</a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>

